[general]
name=Two distances intersection
name[ar]=تقاطع مسافتين
name[az]=İki məsafənin kəsişməsi
name[bg]=Пресичане на две разстояния
name[bs]=Ukrštanje dvije udaljenosti
name[ca]=Intersecció de dues distàncies
name[cs]=Křižovatka dvou vzdáleností
name[da]=To afstande kryds
name[de]=Schnittpunkt zweier Entfernungen
name[es]=Intersección de dos distancias
name[et]=Kahe distantsi ristmik
name[eu]=Bi distantzia elkartzen dira
name[fa]=تقاطع دو فاصله
name[fi]=Kahden etäisyyden risteys
name[fr]=Croisement de deux distances
name[gl]=Se cruzan dúas distancias
name[hu]=Két távolság metszéspontja
name[is]=Tveggja vegalengdir gatnamót
name[it]=Intersezione di due distanze
name[ja]=2つの距離の交差点
name[ko]=두 거리 교차점
name[ky]=Эки аралыктын кесилиши
name[lt]=Dviejų atstumų sankirta
name[lv]=Divu attālumu krustojums
name[nb]=To distanser kryss
name[nl]=Twee afstanden kruispunt
name[pl]=Przecięcie dwóch odległości
name[pt]=Interseção de duas distâncias
name[ro]=Două distanțe se intersectează
name[sk]=Priesečník dvoch vzdialeností
name[sv]=Två avstånd korsning
name[tr]=İki mesafe kesişimi
name[uk]=Перетин двох відстаней
name[vi]=Giao lộ hai khoảng cách
name[zh]=兩個距離的交點

description=Get the intersection of two distances (2D cartesian)

about=    The plugin installs one button. This is a 2D tool and does not take Z coordinates into account. Click the button and start by left clicking, move your mouse and right click to draw a distance like a circle. Enter two distances. If there are two intersections, you can specify one. The resulting intersection is displayed according to the layer geometry. A point layer creates one point, a line layer creates two line segments, and a polygon layer creates one triangle. If you are using the plugin and want to enter distances numerically, display the advanced digitizing panel from the panel list in the QGIS View menu.

    Note: Not all coordinate systems (CRS) allow you to enter a distance in the advanced digitization panel. The tool is useful for working with flat coordinate systems, for example for Poland EPSG:2176, EPSG:2177, EPSG:2178, EPSG:2179.
    
version=1.0.16
homepage=https://github.com/qgis2000/Two-distances-intersection-plugin
tracker=https://github.com/qgis2000/Two-distances-intersection-plugin/issues
repository=https://github.com/qgis2000/Two-distances-intersection-plugin
qgisMinimumVersion=3.28
author=Szymon Kędziora
email=szymon.kedziora@onet.pl
icon=thumbnail.png

tags=vector,distance,intersection,circle,cad 

changelog=1.0.16
    Help is no longer installed with the plugin. More information in the code repository.

