[general]
name=Two distances intersection
name[ar]=تقاطع مسافتين
name[az]=İki məsafənin kəsişməsi
name[bg]=Пресичане на две разстояния
name[bs]=Ukrštanje dvije udaljenosti
name[ca]=Intersecció de dues distàncies
name[cs]=Křižovatka dvou vzdáleností
name[da]=To afstande kryds
name[de]=Schnittpunkt zweier Entfernungen
name[es]=Intersección de dos distancias
name[et]=Kahe distantsi ristmik
name[eu]=Bi distantzia elkartzen dira
name[fa]=تقاطع دو فاصله
name[fi]=Kahden etäisyyden risteys
name[fr]=Croisement de deux distances
name[gl]=Se cruzan dúas distancias
name[hu]=Két távolság metszéspontja
name[is]=Tveggja vegalengdir gatnamót
name[it]=Intersezione di due distanze
name[ja]=2つの距離の交差点
name[ko]=두 거리 교차점
name[ky]=Эки аралыктын кесилиши
name[lt]=Dviejų atstumų sankirta
name[lv]=Divu attālumu krustojums
name[nb]=To distanser kryss
name[nl]=Twee afstanden kruispunt
name[pl]=Przecięcie dwóch odległości
name[pt]=Interseção de duas distâncias
name[ro]=Două distanțe se intersectează
name[sk]=Priesečník dvoch vzdialeností
name[sv]=Två avstånd korsning
name[tr]=İki mesafe kesişimi
name[uk]=Перетин двох відстаней
name[vi]=Giao lộ hai khoảng cách
name[zh]=兩個距離的交點

description=Uzyskaj przecięcie dwóch odległości (w układzie kartezjańskim 2D)

about=    Wtyczka instaluje jeden przycisk. To jest narzędzie 2D i nie bierze pod uwagę współrzędnej Z. Można je uruchomić klikając na przycisk. Wskazuje się dwie odległości jak przy rysowaniu okręgów (lewe kliknięcie później prawe kliknięcie). Jeśli są dwa przecięcia wskazuje się jedno. Przecięcie (wynik) jest pokazywany w zależności od geometrii warstwy. Na warstwie punktowej będzie to punkt, na warstwie liniowej dwa odcinki a na wielokątowej trójkąt. W razie potrzeby podania odległości liczbowych, należy wyświetlić panel zaawansowanej digitalizacji z pozycji panele w menu widok aplikacji QGIS.

    Uwaga: Nie wszystkie układy współrzędnych (CRS) pozwalają na wprowadzenie odległości w panelu zaawansowanej digitalizacji. Narzędzie jest przydatne przy pracy z płaskimi układami współrzędnych, na przykład dla Polski EPSG:2176, EPSG:2177, EPSG:2178, EPSG:2179.
    
version=1.0.16
homepage=https://github.com/qgis2000/Two-distances-intersection-plugin
tracker=https://github.com/qgis2000/Two-distances-intersection-plugin/issues
repository=https://github.com/qgis2000/Two-distances-intersection-plugin
qgisMinimumVersion=3.28
author=Szymon Kędziora
email=szymon.kedziora@onet.pl
icon=thumbnail.png

tags=vector,distance,intersection,circle,cad 

changelog=1.0.16
    Pomoc nie jest już instalowana z wtyczką. Więcej informacji w repozytorium kodu (code repository).


